<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="recycler_view_width">240dp</dimen>
    <dimen name="list_item_padding">16dp</dimen>

    <dimen name="list_item_radius">12dp</dimen>
    <dimen name="list_item_spacing">5dp</dimen>

    <dimen name="star_size">40dp</dimen>
</resources>
